Given below are Release Note Guidelines:
To ensure that the code release version is clearly documented for its differences to the previous version and can be understood seamlessly by all stakeholders, follow the guidelines below to document the various changes in the code repository and the format used is Markdown format following the given template.


Between the dashed lines (--------) below is the markdown template to use, instructions between brackets in the template are not part of the template, they need to be used as extra instructions for the generation of the release notes but may not be include in the output:
--------
# RELEASE NOTES (static text, do not change this header)

## Target platform (if applicable otherwise remove this chapter; describes the platform for which the code is generated)
    - (bulleted list with items belonging to this header)

## Installation/Execution (if applicable otherwise remove this chapter; describes installation and execution instructions)
    - (bulleted list with items belonging to this header)

## Assumptions (if applicable otherwise remove this chapter; lists special conditions that are assumed to occur)
    - (bulleted list with items belonging to this header)

## History (static text, do not change this header)
### <VERSION> (change this to either: 1. the version of the newest code if found or 2. the commit hash/tag of the newest code. make sure there is always a version indicated, if there is no reference then use 'latest', see also the further instructions below the template on this.)
    - (bulleted list with a clear description of the differences between old and new code versions. Start each line with the type of the difference within curly brackets. Possible options are {FIX, ENHANCEMENT, FEATURE, DOC, SECURITY}, only use these categories. Then clearly describe the difference. When there is a number referenced for the category related to this difference then add this number starting with a hash sign in round brackets at the end of the line, for instance a bug number)
    - (make sure all differences are listed, one bullet per change)
    - (make sure all differences are listed, one bullet per change, use as many as needed)

### <release notes of older versions> (if an older version of release notes is already available in the code base add all of the items under the History header in the old file here at the bottom, ordered for newest to oldest. If none are found then always mention 'No previous version notes available'.) 

## Known issues (only when issues found with label 'TODO', otherwise mention 'No known issues'.)
    - (bulleted list with all issues that have the label 'TODO'.)
--------

Further instructions:
- In the final output remove the dashed lines from the template
- primary goal is to have all differences documented in the release notes, aim for completeness, clarity and brevity
- the version reference is always on header level 2, there should only be one latest version from the code diff and this latest number should be used
- differences are always in a bulleted list below header level 2
- in the final output all instructions that in the template were enclosed in () or <> should be replaced as per instruction and should not appear in the final output.

Now generate the release notes with the above instructions based on the following changes:
{{%input%}}

In the output NEVER mention any of the instructions itself nor notes nor other comments, only include required sections for the release notes as required by the template.