digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_56b9d28b [label="15: __init__()" name="greeting::Greeter.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5490e2d2 [label="27: greet()" name="greeting::Greeter.greet" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fd03ab4d [label="7: test_greeter()" name="greeting_test::test_greeter" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0f42883a [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a9b1043a [label="9: say_hello()" name="main::say_hello" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_85048550 [label="36: translate()" name="translator::LanguageTranslator.translate" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6716f676 [label="44: translate_to_random_language()" name="translator::LanguageTranslator.translate_to_random_language" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7e1c7a64 [label="13: test_language_translator()" name="translator_test::test_language_translator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_363f1be7 [label="31: test_unknown_language()" name="translator_test::test_unknown_language" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d2d07bdf [label="25: test_unknown_phrase()" name="translator_test::test_unknown_phrase" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5490e2d2 -> node_6716f676 [color="#56B4E9" penwidth="2"];
node_fd03ab4d -> node_56b9d28b [color="#0072B2" penwidth="2"];
node_fd03ab4d -> node_5490e2d2 [color="#0072B2" penwidth="2"];
node_0f42883a -> node_a9b1043a [color="#56B4E9" penwidth="2"];
node_a9b1043a -> node_56b9d28b [color="#56B4E9" penwidth="2"];
node_a9b1043a -> node_5490e2d2 [color="#56B4E9" penwidth="2"];
node_6716f676 -> node_85048550 [color="#D55E00" penwidth="2"];
node_7e1c7a64 -> node_85048550 [color="#F0E442" penwidth="2"];
node_7e1c7a64 -> node_85048550 [color="#F0E442" penwidth="2"];
node_7e1c7a64 -> node_85048550 [color="#F0E442" penwidth="2"];
node_363f1be7 -> node_85048550 [color="#CC79A7" penwidth="2"];
node_d2d07bdf -> node_85048550 [color="#CC79A7" penwidth="2"];
subgraph cluster_c9a72cb1 {
    label="File: greeting";
    name="greeting";
    style="filled";
    graph[style=dotted];
    subgraph cluster_353ce9aa {
        node_56b9d28b node_5490e2d2;
        label="Class: Greeter";
        name="Greeter";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_8522d500 {
    node_fd03ab4d;
    label="File: greeting_test";
    name="greeting_test";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_40371fe0 {
    node_a9b1043a node_0f42883a;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_c3d8ba36 {
    label="File: translator";
    name="translator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e1dbc014 {
        node_85048550 node_6716f676;
        label="Class: LanguageTranslator";
        name="LanguageTranslator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_f11899e3 {
    node_7e1c7a64 node_d2d07bdf node_363f1be7;
    label="File: translator_test";
    name="translator_test";
    style="filled";
    graph[style=dotted];
};
}
